#This is a minimalist nginx configuration file that might be an appropriate starting point for dev work
#This file was not developed with the intent of being used on a production environment.
#user nobody nogroup;
worker_processes 1;

pid        logs/nginx.pid;
error_log  logs/error.log error;

events {
  worker_connections 512;
}
http {
  include    mime.types;
  access_log logs/access.log;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen *:8000;
    server_name "";

    location / {
      root public/;
    }
  }
}
